[gd_scene load_steps=6 format=3 uid="uid://c3ffql15mo0aj"]

[ext_resource type="Script" uid="uid://tyymaesevxdk" path="res://Player/scripts/fps_controller.gd" id="1_pgc1p"]
[ext_resource type="PackedScene" uid="uid://duwnkmt5vq6ww" path="res://Player/InteractionRay.tscn" id="3_tok1r"]
[ext_resource type="PackedScene" uid="uid://cvyvhsmdbcvp5" path="res://Assets/Store/FBX/Characters/Unreal_Characters/SK_Chr_Shopper_Male_01.fbx" id="4_8g4oa"]
[ext_resource type="PackedScene" uid="uid://dtey8rn74o3ss" path="res://Inventaire/Inventory.tscn" id="4_ddoul"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6tj1"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER") groups=["Player"]]
script = ExtResource("1_pgc1p")
MOUSE_SENSITIVITY = 0.25
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u6tj1")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336186, -0.139262)

[node name="InteractionRay" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_tok1r")]
camera = NodePath("../CameraController/Camera3D")

[node name="Inventory" parent="." instance=ExtResource("4_ddoul")]

[node name="SK_Chr_Shopper_Male_01" parent="." instance=ExtResource("4_8g4oa")]
transform = Transform3D(-0.998942, 0, 0.0459906, 0, 1, 0, -0.0459906, 0, -0.998942, -0.0101699, -2.38419e-07, -0.0101781)
visible = false
