[gd_scene load_steps=3 format=3 uid="uid://cw56iymysy4kb"]

[ext_resource type="Texture2D" uid="uid://clw0lhwwjqks5" path="res://HUD/Icon.tres" id="1_afr2t"]
[ext_resource type="Script" uid="uid://c05wntlwuvvl6" path="res://IconGenerator/icon_generator.gd" id="2_afr2t"]

[node name="IconGenerator" type="TextureRect"]
texture = ExtResource("1_afr2t")
script = ExtResource("2_afr2t")
